<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="~/Scripts/jquery-1.4.1.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    &nbsp;</h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Pantalla de bienvenida <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
        <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Clientes/disenar.aspx" Text="Página principal"/>
                        <asp:MenuItem Text="Mis Pedidos" Value="Pedidos" NavigateUrl="~/Clientes/pedidos.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Administrar" Value="Administrar">
                            <asp:MenuItem NavigateUrl="~/Admin/masas.aspx" Text="Masas" Value="Masas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/cremas.aspx" Text="Cremas" Value="Cremas"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Admin/topping.aspx" Text="Topping" Value="Topping"></asp:MenuItem>
                            <asp:MenuItem Text="Pedidos" Value="Pedidos" NavigateUrl="~/Admin/PedidosAdmin.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Clientes/Galeria.aspx" Text="Galería" Value="Galería"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CarritoCompras.aspx" Text="Carrito de Compra" Value="Carrito"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
