<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="683" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:base" ZOrder="16" X="683" Y="179" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:voto" ZOrder="5" X="1823" Y="179" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:crema" ZOrder="15" X="2279" Y="179" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:diseno" ZOrder="14" X="911" Y="179" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pedido" ZOrder="4" X="1367" Y="179" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:pedido_detalle" ZOrder="3" X="1139" Y="179" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:roles" ZOrder="13" X="2447" Y="179" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:topping" ZOrder="2" X="2051" Y="179" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="1595" Y="179" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_voto_usuarios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1823</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diseno_base" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diseno_crema" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2279</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diseno_topping" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido_usuarios" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1595</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1552</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido.detalle_diseno" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1139</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pedido.detalle_pedido1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>